<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sedona-post</title>
</head>
<body>
  <header class="main-header">
    <nav>
      <button class="navigation-close"></button>
      <ul class="main-nav">
        <li><a href="">Информация</a></li>
        <li><a href="">Оставь отзыв</a></li>
        <li><a class="main-nav__logo" href=""></a></li>
        <li><a href="">Блог шерифа</a></li>
        <li><a href="">Гостиницы</a></li>
      </ul>
      <button class="navigation-button"></button>
    </nav>
  </header>
  <main class="post-content">
    <div class="top-post-intro">
      <div class="top-post-intro__background"></div>
      <div class="top-post-intro__title">БЛОГ Шерифа</div>
      <p>
        Седона удивительный город! Горы здесь красного цвета,
        а местный шериф ведет блог и общается на форумах.
      </p>
      <div class="top-post-intro__tags">
        <a href="">Позавчера</a>
        <a href="">происшествия</a>
      </div>
    </div>
    <div class="post-item">
      <h1>Внимание! сбежала моя домашняя анаконда</h1>
      <p>
        Жители Седоны и гости города, будьте бдительны — Сбежала моя домашняя змея. Увидевшему срочно звонить 911 и бежать от нее подальше.
      </p>
      <div class="post-item__title">Предыстория</div>
      <p>
        В далеком 85-ом я подобрал эту змею на трассе. Ее переехал грузовик и она валялась на обочине. Мне стало жаль ее и я решил взять ее с собой. Кинул в багажник пикапа и подумал  тогда: «Если доедет до Седоны живой, так и быть, оставлю ее себе»
      </p>
      <div class="post-item__title">Пропажа</div>
      <p>
        Неделю назад я вернулся из канзаса и не нашел Анаконду дома. Обошел все 200 гектаров своего участка, но ее нигде нет. Решил сообщить в полицию, но вовремя вспомнил, что я и есть полиция, поэтому отправился на поиски сам. особые приметы змеи:
      </p>
      <ul>
        <li>Длина: 5 метров</li>
        <li>Масса: 85 кг</li>
        <li>Окраска: серовато-зелёная</li>
      </ul>
        <p>
          Если вы увидите эту змею, сразу звоните 911 и бегите со всех ног от нее!
        </p>
      <div class="post-item__title">Предостережение</div>
      <p>
        не пытайтесь убить змею, если увидите! Помните, что она тоже живое существо, хоть и выглядит не очень приятно. вот цитата, которая мне очень нравится:
      </p>
      <div class="post-item__comment">
        <p>
          Самый свирепый из зверей —
          теперь мы знаем — это человек,
          он убивает даже если не голоден.
        </p>
        <div class="post-item_comment-name">Адриано Челентано</div>
      </div>
    </div>
    <div class="post-navigation">
      <a href="">Пред</a>
      <a href="">След</a>
      <a href="">Назад к списку</a>
    </div>
  </main>
  <footer class="main-footer">
    <a href="" class="visit">#visitsedona</a>
    <div class="social">
      <a href="" class="social__btn social__btn--twitter"></a>
      <a href="" class="social__btn social__btn--facebook"></a>
      <a href="" class="social__btn social__btn--youtube"></a>
    </div>
    <div class="author">
      РАЗРАБОТАНО
      <a class="author__link" href=""></a>
    </div>
  </footer>
</body>
</html>
